// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число");
int number = Convert.ToInt32(Console.ReadLine());

void Pallendrom(int a)
{
    if (a / 10000 == a % 10 && a / 1000 % 10 == a % 100 / 10) Console.WriteLine($"Это Паллендром!");
    else Console.WriteLine($"Очень жаль друг, но это не Паллендром:с, но ничего найдешь когданибудь себе нормальный паллендром, ты главное не расстраивайся, этих паледронов знаешь вообще сколько! А вот ты такой один"); 
}

if (number > 99999 || number <= 9999 )
{
    Console.WriteLine($"{number}, это по твоему пятизначное число?!!?!");
    return;
}
else Pallendrom(number);